Database Schema (Current)
----------------------------------------------------------------------------------------

-- USERS (application profile + role)
create table public.users (
  id uuid primary key references auth.users(id) on delete cascade,
  email text unique not null,
  full_name text,
  role text not null check (role in ('student', 'faculty', 'admin')),
  created_at timestamptz default now()
);

----------------------------------------------------------------------------------------

-- STUDENT PROFILES
create table public.student_profiles (
  user_id uuid primary key references public.users(id) on delete cascade,
  session_code text unique,
  created_at timestamptz default now()
);

----------------------------------------------------------------------------------------

-- FACULTY PROFILES
create table public.faculty_profiles (
  user_id uuid primary key references public.users(id) on delete cascade,
  department text,
  phone_no text,
  cabin_no text,
  experience_years int check (experience_years >= 0),
  created_at timestamptz default now()
);

----------------------------------------------------------------------------------------

-- FACULTY DIRECTORY (public listing)
create table public.directory (
  id uuid primary key default gen_random_uuid(),
  name text not null,
  email text unique not null,
  experience int check (experience >= 0),
  department text not null,
  phone_no text,
  date_of_birth date,
  cabin_no text,
  created_at timestamptz default now()
);

----------------------------------------------------------------------------------------

-- FACULTY USER MAPPING (auth user <-> directory row)
create table public.faculty_users (
  id uuid primary key default gen_random_uuid(),
  user_id uuid unique not null references auth.users(id) on delete cascade,
  faculty_id uuid unique not null references public.directory(id) on delete cascade,
  created_at timestamptz default now()
);

----------------------------------------------------------------------------------------

-- ANNOUNCEMENTS
create table public.announcements (
  id uuid primary key default gen_random_uuid(),
  author_id uuid not null references public.directory(id),
  title text not null,
  link text,
  content text not null,
  created_at timestamptz default now()
);

----------------------------------------------------------------------------------------

-- COMPLAINTS
create table public.complaint_box (
  id uuid primary key default gen_random_uuid(),
  user_id uuid not null references public.users(id) on delete cascade,
  content text not null,
  is_anonymous boolean default true,
  created_at timestamptz default now()
);

-- COMPLAINT UPVOTES
create table public.complaint_upvotes (
  id uuid primary key default gen_random_uuid(),
  complaint_id uuid not null references public.complaint_box(id) on delete cascade,
  user_id uuid not null references public.users(id) on delete cascade,
  created_at timestamptz default now(),
  unique (complaint_id, user_id)
);

----------------------------------------------------------------------------------------

-- MARKETPLACE
create table public.marketplace (
  id uuid primary key default gen_random_uuid(),
  owner_id uuid not null references public.users(id) on delete cascade,
  owner_name text not null,
  owner_email text not null,
  product_title text not null,
  description text not null,
  price numeric not null check (price > 0 and price <= 99999),
  contact_info text not null,
  is_sold boolean default false,
  created_at timestamptz default now()
);

----------------------------------------------------------------------------------------

-- LOST AND FOUND
create table public.lost_found (
  id uuid primary key default gen_random_uuid(),
  user_id uuid not null references auth.users(id) on delete cascade,
  title text not null,
  description text,
  location_found text not null,
  contact_info text not null,
  image_url text,
  is_resolved boolean default false,
  created_at timestamptz default now()
);

----------------------------------------------------------------------------------------

-- CHAT (FIREBASE FIRESTORE)
-- Collection: chat_messages
-- Fields used in app:
--   random_code, message, createdAt, expiresAt
