RLS POLICY REFERENCE (Current)

-- Enable RLS
alter table public.users enable row level security;
alter table public.student_profiles enable row level security;
alter table public.faculty_profiles enable row level security;
alter table public.faculty_users enable row level security;
alter table public.directory enable row level security;
alter table public.announcements enable row level security;
alter table public.complaint_box enable row level security;
alter table public.complaint_upvotes enable row level security;
alter table public.marketplace enable row level security;
alter table public.lost_found enable row level security;

--------------------------------------------------------------------------------
-- USERS / PROFILES
--------------------------------------------------------------------------------

create policy "users_select_own"
on public.users for select
to authenticated
using (id = auth.uid());

create policy "student_profile_select_own"
on public.student_profiles for select
to authenticated
using (user_id = auth.uid());

create policy "student_profile_upsert_own"
on public.student_profiles for insert
to authenticated
with check (user_id = auth.uid());

create policy "student_profile_update_own"
on public.student_profiles for update
to authenticated
using (user_id = auth.uid())
with check (user_id = auth.uid());

create policy "faculty_profile_select_own"
on public.faculty_profiles for select
to authenticated
using (user_id = auth.uid());

--------------------------------------------------------------------------------
-- DIRECTORY / ANNOUNCEMENTS
--------------------------------------------------------------------------------

create policy "directory_read_authenticated"
on public.directory for select
to authenticated
using (true);

create policy "announcement_read_authenticated"
on public.announcements for select
to authenticated
using (true);

create policy "announcement_insert_faculty_only"
on public.announcements for insert
to authenticated
with check (
  exists (
    select 1
    from public.faculty_users fu
    where fu.user_id = auth.uid()
  )
);

--------------------------------------------------------------------------------
-- COMPLAINTS
--------------------------------------------------------------------------------

create policy "complaints_read_authenticated"
on public.complaint_box for select
to authenticated
using (true);

create policy "complaints_insert_student_only"
on public.complaint_box for insert
to authenticated
with check (
  exists (
    select 1
    from public.users u
    where u.id = auth.uid()
      and u.role = 'student'
  )
  and user_id = auth.uid()
);

create policy "complaint_upvotes_read_authenticated"
on public.complaint_upvotes for select
to authenticated
using (true);

create policy "complaint_upvotes_insert_student_only"
on public.complaint_upvotes for insert
to authenticated
with check (
  exists (
    select 1
    from public.users u
    where u.id = auth.uid()
      and u.role = 'student'
  )
  and user_id = auth.uid()
);

create policy "complaint_upvotes_delete_own"
on public.complaint_upvotes for delete
to authenticated
using (user_id = auth.uid());

--------------------------------------------------------------------------------
-- MARKETPLACE
--------------------------------------------------------------------------------

create policy "marketplace_read_student_only"
on public.marketplace for select
to authenticated
using (
  exists (
    select 1
    from public.users u
    where u.id = auth.uid()
      and u.role = 'student'
  )
);

create policy "marketplace_insert_student_owner"
on public.marketplace for insert
to authenticated
with check (
  owner_id = auth.uid()
  and exists (
    select 1
    from public.users u
    where u.id = auth.uid()
      and u.role = 'student'
  )
);

create policy "marketplace_update_owner_only"
on public.marketplace for update
to authenticated
using (owner_id = auth.uid())
with check (owner_id = auth.uid());

--------------------------------------------------------------------------------
-- LOST AND FOUND
--------------------------------------------------------------------------------

create policy "lost_found_read_authenticated"
on public.lost_found for select
to authenticated
using (true);

create policy "lost_found_insert_owner"
on public.lost_found for insert
to authenticated
with check (user_id = auth.uid());

create policy "lost_found_delete_owner"
on public.lost_found for delete
to authenticated
using (user_id = auth.uid());
