TRIGGERS AND FUNCTIONS (Current)

--------------------------------------------------------------------------------
-- LOST AND FOUND LIMIT
-- Rule: Max 2 posts per user per 24 hours
--------------------------------------------------------------------------------

create or replace function public.check_lost_found_limit()
returns trigger as $$
declare
  post_count integer;
begin
  select count(*) into post_count
  from public.lost_found
  where user_id = new.user_id
    and created_at > (now() - interval '24 hours');

  if post_count >= 2 then
    raise exception 'Daily limit reached! You can only post 2 items every 24 hours.';
  end if;

  return new;
end;
$$ language plpgsql;

drop trigger if exists enforce_lost_found_limit on public.lost_found;

create trigger enforce_lost_found_limit
before insert on public.lost_found
for each row
execute function public.check_lost_found_limit();

--------------------------------------------------------------------------------
-- COMPLAINT LIMIT
-- Rule: Max 1 complaint per user per 7 days
--------------------------------------------------------------------------------

create or replace function public.check_complaint_limit()
returns trigger as $$
declare
  complaint_count integer;
begin
  select count(*) into complaint_count
  from public.complaint_box
  where user_id = new.user_id
    and created_at > (now() - interval '7 days');

  if complaint_count >= 1 then
    raise exception 'Weekly limit reached! You can only submit 1 complaint per week.';
  end if;

  return new;
end;
$$ language plpgsql;

drop trigger if exists enforce_complaint_limit on public.complaint_box;

create trigger enforce_complaint_limit
before insert on public.complaint_box
for each row
execute function public.check_complaint_limit();

--------------------------------------------------------------------------------
-- MARKETPLACE LIMIT
-- Rule: Max 1 listing per user per 3 days
--------------------------------------------------------------------------------

create or replace function public.check_marketplace_limit()
returns trigger as $$
declare
  listing_count integer;
begin
  select count(*) into listing_count
  from public.marketplace
  where owner_id = new.owner_id
    and created_at > (now() - interval '3 days');

  if listing_count >= 1 then
    raise exception 'Limit reached! You can only list 1 item every 3 days.';
  end if;

  return new;
end;
$$ language plpgsql;

drop trigger if exists enforce_marketplace_limit on public.marketplace;

create trigger enforce_marketplace_limit
before insert on public.marketplace
for each row
execute function public.check_marketplace_limit();

--------------------------------------------------------------------------------
-- OPTIONAL SAFETY CONSTRAINTS
--------------------------------------------------------------------------------

-- Prevent duplicate upvotes by same user on the same complaint
alter table public.complaint_upvotes
  add constraint if not exists complaint_upvotes_unique_pair
  unique (complaint_id, user_id);
